<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Concert Events</title>
</head>
<body>
<!---------------------------------- encabezado ------------------------------------->
    <header class="encabezado">
        <div class="div_icons">
            <img src="storage/img/Menu.svg">
            <img src="storage/img/Frame 34567.svg">
        </div>  
        <div class="div_title">
            <span class="el1h1">Find</span>
            <span class="el2h1">Trending Events</span>
        </div> 
        <div class="div_search">
            <div class="left_bar">
                <img src="storage/img/Search 3.svg">
                <p>Search event...</p>
            </div>
            <img src="storage/img/Filter 6.svg">
         </div>
         <div class="carrusel-container">
            <div class="carrusel-1">
                <p>Music Concert</p>
                <p>Exhibition</p>
                <p>Stand Up Show</p>
                <p>Theater</p>
            </div>
        </div>
    </header>
    <!------------------------------------------ Seccion main ---------------------------------->
    <main class="caja_main">
        <div class="div_menu_superior">
            <span>Trending Events</span>
            <p>See all</p>
        </div>
        <div class="carrusel_principal">
            <div class="carrusel_contenedor">

                <!------------------------------------ COLDPLAY SECTION -------------------------------->

                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/coldplay.html"><img src="storage/img/coldplay.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>Coldplay:Music of the Spheres</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Gelora Bung Karno Stadium</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>November 15 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR1.100.000</span>
                        </div>
                    </div>
                </div>

                <!--------------------------------- MUSE SECTION ----------------------->

                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/muse.html"><img src="storage/img/Muse-prin.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>Muse:Will of the People</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Jakarta, Indonesia</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>July 23 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR500.000</span>
                        </div>
                    </div>
                </div>

                <!------------------------------ ONE DIRECTION SECTION ------------------------------->

                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/onedirection.html"><img src="storage/img/one-direction-prin.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>One Direction: Where We Are</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Jakarta, Indonesia</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>Octubre 29 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR800.000</span>
                        </div>
                    </div>
                </div>

                <!--------------------------------- Karol G ------------------------------->

                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/karolg.html"><img src="storage/img/karolgpage1.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>Karol G: Mañana sera bonito</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Madrird, España</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>February 24 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR950.000</span>
                        </div>
                    </div>
                </div>

                <!-- blackpink -->

                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/blackpink.html"><img src="storage/img/blackpingpage1.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>BlackPink: Born Pink</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Corea, Seul</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>July 10 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR9.500.000</span>
                        </div>
                    </div>
                </div>

                <!-- SNSD -->
                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/SNSD.html"><img src="storage/img/snsdpage1.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>SNSD: Into the new world</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>corea, seul</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>March 23 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR1.000.000</span>
                        </div>
                    </div>
                </div>

                <!-- The Weeknd -->
                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/theweeknd.html"><img src="storage/img/weekndpage1.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>The Weeknd: After hour dawn</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>E.E.U.U, New york</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>September 10 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR950.000</span>
                        </div>
                    </div>
                </div>

                <!-- itzy -->
                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/Itzy.html"><img src="storage/img/itzypage1.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>Itzy: Born to be</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Coreo, Seul</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>April 11 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR950.000</span>
                        </div>
                    </div>
                </div>

                <!-- BABY METAL -->

                <div class="div_papa">
                    <div class="caja_imagen">
                        <a href="views/babymetal.html"><img src="storage/img/metalpage1.svg"></a>
                    </div>
                    <div class="div_difuminado">
                        <div class="div_texto">
                            <div class="div_titulo_concierto">
                                <span>Baby Metal: World Tour</span>
                            </div>
                            <div class="div_imagen_lugar">
                                <img src="storage/img/Location.svg">
                                <p>Japon, Tokio</p>
                            </div>
                            <div class="div_imagen_fecha">
                                <img src="storage/img/Calender 1.svg">
                                <p>May 15 2023</p>
                            </div>
                        </div>
                        <div class="div_costo">
                            <h6>Start from</h6>
                            <span>IDR950.000</span>
                        </div>
                    </div>
                </div>

            </div>    
        </div>
    </main>

    <!----------------------- Seccion final "footer" --------------------------->

    <footer class="caja_baja">
        <div class="div_encabezado_bajo">
            <h3>Events Near You</h3>
            <p>see all</p>
        </div>
        <div class="div_eventos">

            <!---------------------------------------- MUSE SECTION ------------------------------>

            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/muse.html"><img src="storage/img/Muse-sec.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>Muse: Will of the People</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Jakarta, Indonesia</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>July 23 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR500.000</span>
                </div>
            </div>

             <!-------------------------------- ONE DIRECTION SECTION ----------------------------->

            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/onedirection.html"><img src="storage/img/onedirection-sec.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>One Direction: Where We Are</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Jakarta, Indonesia</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>Oct 29 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR800.000</span>
                </div>
            </div>

             <!--------------------------------------- COLDPLAY SECTION -------------------------->
             
            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/coldplay.html"><img src="storage/img/coldplay-sec.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>Coldplay: Music of the Spheres</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Gelora Bung Karno</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>Nov 15 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR1.100.000</span>
                </div>
            </div>

            <!--------------------------------- Karol G ------------------------------->
            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/karolg.html"><img src="storage/img/karolgv2.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>Karol G: Mañana sera bonito</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Madrird, España</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>Feb 24 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR950.000</span>
                </div>
            </div>

            <!-- blackpink -->

            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/blackpink.html"><img src="storage/img/blackping2.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>BlackPink: born pink</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Corea, Seul</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>July 10 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR9.500.000</span>
                </div>
            </div>

            <!-- SNSD -->

            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/SNSD.html"><img src="storage/img/snsd2.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>SNSD: into the new world</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Corea, Seul</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>Mar 23 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR1.000.000</span>
                </div>
            </div>

            <!-- The weeknd -->
            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/theweeknd.html"><img src="storage/img/weeknd2.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>The Weeknd: After Hours Dawn</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>E.E.U.U, Newyork</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>September  10 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR950.000</span>
                </div>
            </div>

            <!-- itzy -->
            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/Itzy.html"><img src="storage/img/itzy2.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>ITZY: Born To be</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Corea, Seul</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>April 11 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR950.000</span>
                </div>
            </div>

            <!-- BABY METAL -->

            <div class="div_evento_individual">
                <div class="imagen_evento">
                    <a href="views/babymetal.html"><img src="storage/img/metal2.svg"></a>
                </div>
                <div class="div_Titulo_concierto">
                    <h4>Baby Metal: World Tour</h4>
                    <div class="div_ubicacion_bajo">
                        <img src="storage/img/ubicacion2.svg">
                        <span>Japon, Tokio</span>
                    </div>
                    <div class="div_fecha_bajo">
                        <img src="storage/img/calendario2.svg">
                        <span>May 15 2023</span>
                    </div>
                </div>
                <div class="div_precio_bajo">
                    <img src="storage/img/tiquete.svg">
                    <span>IDR950.000</span>
                </div>
            </div>

        </div>
    </footer>
</body>
</html>